.tabs-wrapper {
    margin-top: 90px;
    @media (max-width: 768px) {
        margin-top: 120px;
    }
    *,
    ::before,
    ::after {
        transition: all 0.5s ease;
    }
    .tabs-links {
        border-bottom: 1px solid #848e9c;
        cursor: pointer;
        a {
            text-decoration: none;
            font-size: 18px;
            color: #fff;
            position: relative;
            white-space: nowrap;
            cursor: pointer;
            &::after {
                content: "";
                position: absolute;
                left: 0;
                bottom: -8.5px;
                width: 100%;
                height: 3px;
                background-color: transparent;
                border-radius: 10px;
            }
            &.active,
            &:hover {
                &::after {
                    background-color: #f0b90b;
                }
            }
        }
        @media (max-width: 768px) {
            overflow-x: scroll;
        }
    }
    .tabs-content {
        background-color: #1e2328;
        min-height: 200px;
        width: 100%;
        border-radius: 7px;
        padding: 30px;
        //grid-template-columns: repeat(auto-fill, 132.567px);
        &.first-tab {
            grid-template-columns: repeat(auto-fill, minmax(132.5px, 1fr));
        }
        .item {
            .content {
                color: #fff;
                .title {
                    font-size: 15px;
                    font-weight: 700;
                }
                .value {
                    font-size: 26px;
                    font-weight: 700;
                    text-align: right;
                }
                .ratio__ {
                    font-size: 16px;
                    font-weight: 700;
                    .percent__ {
                        padding: 2px 4px;
                        border-radius: 2px;
                    }
                    &.green {
                        .percent__ {
                            background-color: #5c725d;
                        }
                        color: #10cb81;
                    }
                    &.red {
                        .percent__ {
                            background-color: rgba(176, 106, 106, 0.37);
                        }
                        color: #ff0000;
                    }
                }
            }
        }
        &.second-tab {
            grid-template-columns: 1.5fr 2fr 1fr;
            @media (max-width: 768px) {
                grid-template-columns: 1fr;
            }
            .item {
                color: #e8ebee;
                a {
                    color: #e8ebee;
                }
                align-content: center;
                .text {
                    position: relative;
                    padding: 10px 40px 10px 10px;
                    @media (max-width: 768px) {
                        padding: 10px;
                    }
                    &::after {
                        content: "";
                        position: absolute;
                        right: 0;
                        top: 0;
                        background-color: #848e9c;
                        height: 100%;
                        width: 2px;
                        @media (max-width: 768px) {
                            left: 0;
                            bottom: 0;
                            top: auto;
                            right: auto;
                            height: 2px;
                            width: 100%;
                        }
                    }
                    h3 {
                        color: #e2e2e2;
                    }
                    p {
                        color: #848e9c;
                    }
                }
                .coin-img {
                    width: 29px;
                    height: 29px;
                    overflow: hidden;
                    border-radius: 50%;
                    display: flex;
                }
                .grid-three {
                    grid-template-columns: repeat(3, 1fr);
                    gap: 10px;
                    @media (max-width: 768px) {
                        grid-template-columns: repeat(2, 1fr);
                    }
                    .list {
                        .gold-link {
                            text-decoration: none;
                        }
                        a {
                            display: flex;
                            align-items: center;
                            gap: 20px;
                            img {
                                margin-top: 5px;
                            }
                        }
                    }
                }
                &.prices {
                    background-color: #0c0c0c;
                    border-radius: 7px;
                    padding-inline: 10px;
                    @media (max-width: 768px) {
                        padding: 10px;
                    }
                    .price {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        &:not(:last-child) {
                            margin-bottom: 10px;
                        }
                    }
                    .icon-text {
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        flex: 0 0 40%;
                        img {
                            object-fit: cover;
                        }
                        span {
                            color: #848e9c;
                            text-transform: uppercase;
                            // text-align: right;
                        }
                    }
                    .price_value {
                        flex: 0 0 25%;
                        text-align: center;
                    }
                    .change-ratio {
                        flex: 0 0 25%;
                        text-align: center;
                        &.green {
                            span {
                                position: relative;
                                color: #10cb81;
                                font-weight: bold;
                                &::before {
                                    content: "+";
                                }
                            }
                        }
                        &.red {
                            span {
                                position: relative;
                                color: #ff0000;
                                font-weight: bold;
                                &::before {
                                    content: "-";
                                }
                            }
                        }
                    }
                }
            }
        }
        @media (max-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
            padding: 40px 30px;
        }
    }
    .left-info {
        overflow: hidden;
        h5,
        p {
            padding: 0;
            margin: 0;
        }
        .info-title {
            color: #f0b90b;
            font-size: 15px;
            font-weight: 700;
            position: relative;
            &::before {
                content: "\f105";
                font-family: "Font Awesome 6 Free";
                font-weight: 900;
                margin-right: 15px;
            }
        }
        p {
            font-size: 15px;
            font-weight: 400;
            color: #d8d8d8;
            animation: slide 8s infinite linear;
            @media (max-width: 768px) {
                white-space: nowrap;
            }
        }
    }
    .right-info {
        text-align: right;
        a {
            color: #f0b90b;
            font-size: 15px;
            font-weight: 600;
        }
    }
}

@keyframes slide {
    0% {
        transform: translateX(200%);
    }
    95% {
        opacity: 1;
    }
    100% {
        transform: translateX(-10%);
        opacity: 0;
    }
}
